EXPO_PUBLIC_STREAM_KEY=xnvpbpv24xp2
EXPO_PUBLIC_SUPABASE_URL=https://kvfeuhwiwuihqzlklbgm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmV1aHdpd3VpaHF6bGtsYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5OTY1NTUsImV4cCI6MjA1NzU3MjU1NX0.EDZJQjJ0R-URzTyt9OQQg8Wj_6HBdOnIQwppdwjqrNM
